# Football_Manager_Club

./: FootBallManagerClupSql.sql  FootballBusinessManagamentSolution.sln  README.md
FootballManagerWPF/: App.xaml  App.xaml.cs  EmployeeBackup.json  FootballManagerWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FootballManagerWPF/Helpers/: ConfigurationHelper.cs  NullToVisibilityConverter.cs  RelayCommand.cs  SessionManager.cs
FootballManagerWPF/Models/: ActivityLog.cs  Attendance.cs  AttendanceRecord.cs  BackupHistory.cs  Department.cs  Employee.cs  EmployeeBackup.cs  EmployeeInfo.cs  FootballBusinessManagerClubsSqlContext.cs  LeaveRequest.cs  Notification.cs  Payroll.cs  PayrollRecord.cs  SessionData.cs  User.cs  UserSession.cs
FootballManagerWPF/Reporting/: ReportService.cs
FootballManagerWPF/Services/: ActivityLogService.cs  AdminService.cs  AttendanceService.cs  AuthenticationService.cs  BackupService.cs  DepartmentService.cs  EmployeeService.cs  IActivityLogService.cs  IAttendanceService.cs  IBackupService.cs  IDepartmentService.cs  IEmployeeService.cs  ILeaveRequestService.cs  INotificationService.cs  IPayrollService.cs  LeaveRequestService.cs  NotificationService .cs  PayrollService.cs  SessionStorageService.cs
FootballManagerWPF/Styles/: Styles.xaml
FootballManagerWPF/ViewModels/: ActivityLogManagementViewModel .cs  AdminAttendanceViewModel.cs  AdminDashboardViewModel.cs  AdminLeaveRequestViewModel.cs  AdminNotificationViewModel.cs  AdminPayrollViewModel.cs  AdminReportViewModel.cs  BaseViewModel.cs  DepartmentManagementViewModel.cs  EmployeeAttendanceViewModel.cs  EmployeeDashboardViewModel.cs  EmployeeEditViewModel.cs  EmployeeLeaveRequestViewModel.cs  EmployeeManagementViewModel.cs  EmployeeNotificationViewModel.cs  EmployeePayrollViewModel.cs  LoginViewModel.cs
FootballManagerWPF/Views/: ActivityLogManagementView.xaml  ActivityLogManagementView.xaml.cs  AdminAttendanceView.xaml  AdminAttendanceView.xaml.cs  AdminDashboardView.xaml  AdminDashboardView.xaml.cs  AdminLeaveRequestView.xaml  AdminLeaveRequestView.xaml.cs  AdminNotificationView.xaml  AdminNotificationView.xaml.cs  (+24 more)
